ADMIN_ID=577180091
API_HASH=967b28d111f82b906b6f28da1ff04411
API_ID=683428
TOKEN=5491222686:AAFnZrPVQWvCI08wwGxGNwIfpOtk4p0FvUM
DATABASE_STRING=mongodb+srv://admin-user:clientdbpass@sandbox.695ua.mongodb.net/?retryWrites=true&w=majority
SERVER_URL=https://mafiam-bot-v1.onrender.com